#for kamctl and kamailio version 4.2.X 
UserParameter=kamailio.stats[*], /usr/local/sbin/kamctl stats|grep $1|awk '{print $NF}'
#for kamctl and kamailio version 5.3.0 and similar
#UserParameter=kamailio.stats[*], /usr/local/sbin/kamctl stats|grep $1|awk '{print $NF}'|cut -d\" -f1
